[gd_scene format=3 uid="uid://dcrji53vau10r"]

[ext_resource type="Script" uid="uid://bc4nd8yvprnrh" path="res://units/enemies/base_blueprint/base_enemy.gd" id="1_3yhcg"]
[ext_resource type="Script" uid="uid://4887ql5vcnef" path="res://units/enemies/base_blueprint/enemy_stat_component.gd" id="2_g554n"]
[ext_resource type="Texture2D" uid="uid://t2ng3unfxa31" path="res://art (outer space)/aliens/blue/Sprite-0006.png" id="3_axiu6"]
[ext_resource type="Texture2D" uid="uid://tliwb4m43ya5" path="res://art (outer space)/aliens/blue/Sprite-0007.png" id="4_7ieam"]
[ext_resource type="Texture2D" uid="uid://vvykcmsu8734" path="res://art (outer space)/aliens/blue/Sprite-0008.png" id="5_qgo3u"]
[ext_resource type="Texture2D" uid="uid://cy5l5k41j0q33" path="res://art (outer space)/aliens/blue/Sprite-0009.png" id="6_pcb37"]
[ext_resource type="PackedScene" uid="uid://hsey8padapfp" path="res://units/enemies/base_blueprint/unique_comps/ai_movement/EnemyAiMovementComponent.tscn" id="7_80gct"]
[ext_resource type="PackedScene" uid="uid://bvehvyq7sgh6b" path="res://units/all_comps/bullet_detection/bullet_detection_component.tscn" id="8_uweij"]
[ext_resource type="PackedScene" uid="uid://dtwrmwxccanv6" path="res://units/all_comps/health/health_component.tscn" id="9_08fnu"]
[ext_resource type="PackedScene" uid="uid://csby1hraep3uu" path="res://units/enemies/base_blueprint/unique_comps/death_flag/enemy_death_flag_component.tscn" id="10_fx8ck"]
[ext_resource type="PackedScene" uid="uid://c336kad7t4tp5" path="res://units/enemies/base_blueprint/unique_comps/enemy_fov/enemy_fov_component.tscn" id="11_gsp7y"]
[ext_resource type="PackedScene" uid="uid://biihtonaukojm" path="res://units/enemies/base_blueprint/unique_comps/auto_fire_controller/enemy_auto_fire_controller.tscn" id="12_t2v8n"]
[ext_resource type="PackedScene" uid="uid://dl3168tk7giwi" path="res://units/player/weapons/pistol/pistol.tscn" id="14_5a4tf"]
[ext_resource type="Script" uid="uid://bncu6mhgg5m1v" path="res://units/all_comps/bgcslot/bullet_generator_container_slot.gd" id="14_qbrgw"]
[ext_resource type="PackedScene" uid="uid://dd36ljwuotf46" path="res://units/all_comps/hit_animation/hit_anim_component.tscn" id="15_ghiv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5pj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_axiu6")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ieam")
}, {
"duration": 1.0,
"texture": ExtResource("5_qgo3u")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcb37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7bkv"]
size = Vector2(27, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_sc6xp"]
radius = 196.12495

[node name="BaseEnemy" type="CharacterBody2D" unique_id=337971491 node_paths=PackedStringArray("movement_component", "stat_component", "all_pausable_nodes") groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3yhcg")
value = 1.0
movement_component = NodePath("EnemyAiMovementComponent")
stat_component = NodePath("EnemyStatComponent")
all_pausable_nodes = [NodePath("EnemyAutoFireControllerComponent")]

[node name="EnemyStatComponent" type="Node2D" parent="." unique_id=463250076]
script = ExtResource("2_g554n")
custom_bullet_properties = {
"homing_strength": 15.0,
"wave_amplitude": 0.0,
"wave_frequency": 1.2
}
movement_speed = 200.0
metadata/_custom_type_script = "uid://dw0xchf30xux2"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1935233629]
position = Vector2(2.3841858e-07, -2.682209e-07)
sprite_frames = SubResource("SpriteFrames_t5pj8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202095739]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_p7bkv")

[node name="EnemyAiMovementComponent" parent="." unique_id=1312269206 node_paths=PackedStringArray("base_parent", "stat_component") instance=ExtResource("7_80gct")]
current_enemy_movement_types = Array[int]([1])
base_parent = NodePath("..")
stat_component = NodePath("../EnemyStatComponent")
x_timer = 0.1
homing_max_timer = 0.1
homing_strength = 20.0

[node name="BulletDetectionComponent" parent="." unique_id=989646596 node_paths=PackedStringArray("collision_boxes", "root_node", "health_component", "hit_anim_component") instance=ExtResource("8_uweij")]
collision_boxes = [NodePath("../CollisionShape2D")]
root_node = NodePath("..")
health_component = NodePath("../HealthComponent")
hit_anim_component = NodePath("../HitAnimComponent")

[node name="HealthComponent" parent="." unique_id=1321408514 node_paths=PackedStringArray("stat_component", "death_flag_component") instance=ExtResource("9_08fnu")]
stat_component = NodePath("../EnemyStatComponent")
death_flag_component = NodePath("../EnemyDeathFlagComponent")

[node name="EnemyDeathFlagComponent" parent="." unique_id=254722952 node_paths=PackedStringArray("root_parent") instance=ExtResource("10_fx8ck")]
root_parent = NodePath("..")

[node name="EnemyFovComponent" parent="." unique_id=1546877068 node_paths=PackedStringArray("enemy_fire_controller") instance=ExtResource("11_gsp7y")]
enemy_fire_controller = NodePath("../EnemyAutoFireControllerComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyFovComponent" unique_id=500009609]
visible = false
shape = SubResource("CircleShape2D_sc6xp")

[node name="EnemyAutoFireControllerComponent" parent="." unique_id=953117975 node_paths=PackedStringArray("bgc_slot") instance=ExtResource("12_t2v8n")]
bgc_slot = NodePath("../BulletGeneratorContainerSlot")

[node name="BulletGeneratorContainerSlot" type="Node" parent="." unique_id=120269323 node_paths=PackedStringArray("bullet_generator_container")]
script = ExtResource("14_qbrgw")
bullet_generator_container = NodePath("../Pistol")
metadata/_custom_type_script = "uid://bncu6mhgg5m1v"

[node name="Pistol" parent="." unique_id=1969494530 node_paths=PackedStringArray("stat_component") instance=ExtResource("14_5a4tf")]
position = Vector2(-12.59, -3.6)
rotation = 3.1415927
stat_component = NodePath("../EnemyStatComponent")
mark_bullet = "enemy_bullet"

[node name="HitAnimComponent" parent="." unique_id=324177354 node_paths=PackedStringArray("root_parent") instance=ExtResource("15_ghiv6")]
root_parent = NodePath("..")
