[gd_scene format=3 uid="uid://dl3168tk7giwi"]

[ext_resource type="Script" uid="uid://bkjnaksck2y62" path="res://bullet_related_stuff/bullet_generator_container/bullet_generator_container.gd" id="1_n8bh1"]
[ext_resource type="PackedScene" uid="uid://dowitrusld0jo" path="res://bullet_related_stuff/base_bullet_generation/base_bullet_generator_default.tscn" id="2_pipmq"]

[node name="BulletGeneratorContainer" type="Node2D" unique_id=1226967140 node_paths=PackedStringArray("all_bullet_generators")]
script = ExtResource("1_n8bh1")
all_bullet_generators = [NodePath("BaseBulletGeneratorDefault")]

[node name="BaseBulletGeneratorDefault" parent="." unique_id=1476846202 instance=ExtResource("2_pipmq")]
